*{
    padding: 0;
    margin: 0;
    color: black;
    font-family: sans-serif;
}
body{
    background-color: rgb(7, 7, 7);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 { 
  grid-area: header; border-radius: 10px; 
  display: flex;
  width: auto;
  flex-wrap: wrap;}
.item2 { 
  grid-area: menu; border-radius: 10px;
  display: flex;
  flex-direction: row;
  width: auto;
  flex-wrap: wrap;
}
.item3 { grid-area: main; border-radius: 10px;}
.item4 { grid-area: right; border-radius: 10px;}
.item5 { grid-area: footer; border-radius: 10px;}
.item6 { grid-area: new; border-radius: 10px;}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'header header header header header'
    'menu menu main main right'
    'new new main main right'
    'new new footer footer right';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  grid-template-rows: 70px 100px 400px 70px;
  width: 100%;
}

@media screen and (max-width: 704px) {
  .grid-container{
    grid-template-areas: 
    'header'
    'menu'
    'main'
    'right'
    'new'
    'footer';
  }
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

nav{
  display: flex;
  justify-content: space-around;
  align-content: center;
  background-color: red;
  width: 100%;
}

.logo{
  font-size: 2rem;
  font-weight: bold;
}
.navmenu{
  list-style: none;
  display: flex;
  justify-content: space-around;
  max-width: 600px;
  width: 100%;
}

a{
  text-decoration: none;
}

img{
  border-radius: 50%;
}